<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191919"
    tools:context=".Home">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/aoboshi_one"
                android:text="Atividades"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:background="@drawable/fundo_card"
                android:backgroundTint="#2C2C2C">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GESTÃO DE PROJETOS II"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/verMais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#444444"
                        android:text="Ver mais"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bruno_ace"
                android:text="Novidades"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/noticia1"/>

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/noticia2"/>

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/noticia3"/>

                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/noticia4"/>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/chonburi"
                android:text="Metas"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:background="@drawable/fundo_card"
                android:backgroundTint="#2C2C2C">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Terminar Atividades"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:background="@drawable/fundo_card"
                android:backgroundTint="#2C2C2C">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Estudar"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/rodape"/>

</LinearLayout>
