<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191919"
    tools:context=".ListaDeDisciplinas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:background="@drawable/fundo_card"
            android:backgroundTint="#2E7D32"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="Feita"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:text="LINGUAGEM DE PROGRAMAÇÃO WEB I"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDetalhes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Detalhes"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:background="@drawable/fundo_card"
            android:backgroundTint="#FFA000"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="Pendente"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:text="ENGENHARIA DE SOFTWARE II"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Detalhes"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:background="@drawable/fundo_card"
            android:backgroundTint="#FFA000"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="Pendente"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:text="INTERFACE HOMEM-MÁQUINA"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Detalhes"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:background="@drawable/fundo_card"
            android:backgroundTint="#2E7D32"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:text="Feita"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="8dp"
                    android:text="LINGUAGEM DE PROGRAMAÇÃO II"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Detalhes"
                android:backgroundTint="#333333"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/rodape"/>

</LinearLayout>
